HELLO_SIGN_API_KEY=my_fake_hello_sign_api_key
HELLO_SIGN_CLIENT_ID=my_fake_hello_sign_client_id
HELLO_SIGN_TEST_MODE=0
CODE_OF_CONDUCT_DOCUMENT_URL='url_to_pdf'
REFUND_POLICY_DOCUMENT_URL='url_to_pdf'
ENROLLMENT_AGREEMENT_DOCUMENT_URL='url_to_pdf'
CLOSE_IO_API_KEY=my_fake_close_io_api_key
STRIPE_API_KEY=my_fake_stripe_api_key
STRIPE_PUBLIC_KEY=pk_test_k71fNBhNztxvhxRq1PQaL4u5
MAILGUN_API_KEY=my_fake_mailgun_api_key
CLASS_START_TIME='9:05 am'
CLASS_END_TIME='4:30 pm'
FROM_EMAIL_PAYMENT='administrator@school.edu'
FROM_EMAIL_REVIEW='teacher@school.edu'
